CONFIG = config.dev.json
LOGGING = logging.dev.json

# Uvicorn configuration
HOST = 0.0.0.0
PORT = 8000

# Database for development
DBNAME = dev.db

# Database for deployment (docker)
POSTGRES_USER = tuapp
POSTGRES_PASSWORD =
POSTGRES_HOST = database
POSTGRES_DATABASE = db
POSTGRES_PORT = 5432